seed = 607
df['glucose'] = df['glucose'].apply(
    lambda x: x + np.random.normal(0, 0.01) if x > 0.2 else np.nan
)
df.dropna(inplace=True)
0.7 * df['glucose'].max()

seed = 607
threshold = 0.5
train_list = list(range(1, 17, 2)) + [2, 4]
model = train(
    train_list=train_list, threshold=threshold, random_state=seed,
    n_estimators=100, max_depth=10, learning_rate=0.01, n_jobs=-1
)

seed = 607
threshold = 0.5
train_list = list(range(1, 17, 2)) + [2, 4]
test_list = [i for i in range(1, 17) if i not in train_list]
model = train(
    train_list=train_list, threshold=threshold, random_state=42,
    n_estimators=100, max_depth=3, learning_rate=0.01, n_jobs=-1,
    epochs=30, batch_size=30
)